<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="./content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./content/css/site.css" rel="stylesheet" />
    <title>First Question</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center question">
                <p>
                    Name the first food item that Amar offered you?
                </p>
            </div>
        </div>
    </div>
    <script src="./content/js/bootstrap.bundle.min.js"></script>
    <script src="./content/js/jquery-3.7.1.min.js"></script>
</body>
    
</html>